<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CallDialogue</class>
 <widget class="QDialog" name="CallDialogue">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>211</width>
    <height>151</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>10</y>
     <width>197</width>
     <height>82</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="DialogueLayout">
    <item>
     <layout class="QHBoxLayout" name="CallStatus">
      <item>
       <layout class="QVBoxLayout" name="User">
        <item>
         <widget class="QLabel" name="Calling">
          <property name="text">
           <string>Calling:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="L_Contact">
          <property name="text">
           <string>&lt;UserName&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="Buttons">
      <item>
       <widget class="QPushButton" name="B_HangUp">
        <property name="text">
         <string>Hang Up</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QSlider" name="horizontalSlider">
   <property name="geometry">
    <rect>
     <x>45</x>
     <y>110</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Volume</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
