<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>341</width>
      <height>41</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="L_SongName">
        <property name="text">
         <string>Playing:  </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="HS_SongProgress">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="L_SongTime">
     <property name="text">
      <string>Time</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>531</width>
      <height>321</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Main">
     <item>
      <layout class="QHBoxLayout" name="Upper">
       <item>
        <layout class="QHBoxLayout" name="Lists">
         <item>
          <layout class="QVBoxLayout" name="SongList">
           <item>
            <widget class="QLabel" name="L_SongList">
             <property name="text">
              <string>Song List</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListView" name="LV_SongList"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="Queue">
           <item>
            <widget class="QLabel" name="L_SongQueue">
             <property name="text">
              <string>Song Queue</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListView" name="LV_QueueList"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="UserList">
           <item>
            <widget class="QLabel" name="L_UserList">
             <property name="text">
              <string>User List</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListView" name="LV_UserList"/>
           </item>
           <item>
            <widget class="QPushButton" name="B_Call">
             <property name="text">
              <string>Call</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="Connection">
         <item>
          <layout class="QVBoxLayout" name="Input">
           <item>
            <widget class="QLabel" name="L_Username">
             <property name="text">
              <string>Username</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="LE_Username">
             <property name="maxLength">
              <number>64</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="L_IPAddress">
             <property name="text">
              <string>IP Address</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="LE_IPAddress"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="Buttons">
           <item>
            <widget class="QPushButton" name="B_Connect">
             <property name="text">
              <string>Connect</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="B_RunServer">
             <property name="text">
              <string>Run As Server</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="B_Request">
         <property name="text">
          <string>Send Request</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="B_Download">
         <property name="text">
          <string>Download</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="B_Upload">
         <property name="text">
          <string>Upload</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="B_AddItemTEST">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>400</y>
      <width>80</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Add List Items TEST</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>340</y>
      <width>181</width>
      <height>42</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="Artist">
         <property name="text">
          <string>Artist:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Album">
         <property name="text">
          <string>Album:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="L_Artist">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="L_Album">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>410</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Audio Test</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>574</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
